BSG_LIB_EXT_PATH=./bsg_lib_ext

bsg_tiles_X = 4
bsg_tiles_Y = 4

RISCV_GCC_EXTRA_OPTS ?= -O2 -I$(BSG_LIB_EXT_PATH)
OBJECT_FILES=bsg_set_tile_x_y.o bsg_cnn.o sweep_propagate.o layer_common.o conv_layer.o maxpool_layer.o fullcon_layer.o output_layer.o $(BSG_LIB_EXT_PATH)/barrier.o
include ../Makefile.include

all: main.run

main.riscv:  $(OBJECT_FILES) $(SPMD_COMMON_OBJECTS) ../common/crt.o
	$(RISCV_LINK) $(OBJECT_FILES) -o $@ $(RISCV_LINK_OPTS)

clean:
	-rm $(OBJECT_FILES) *.jou *.log *.pb bsg_rom_main.v main.riscv *.wdb main.bin main.hex
	-rm -rf xsim.dir

main.o: Makefile










